{
  "mainFile": "manage.py", 
  "use-tabs": true, 
  "venv": "/home/marcel/Dokumente/django/FlushFM/env/bin/python", 
  "relatedProjects": [], 
  "name": "FlushFM", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "runserver", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "Import from sources", 
  "postExecScript": "", 
  "description": ""
}